* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{ 
    font-family: titulo;
    src: url("../assets/Fonts/winterbeauty-Script.otf");
}

body {
    width: 100vw;
    height: 300vh;
}

header {
    position: fixed;
    margin-top: -15vh;
}


header nav {
    width: 100vw;
    height: 15vh; 
    display: grid;
    position: fixed;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo . . historia servicios productos contacto" ;
    background-image: linear-gradient(to right, red , yellow);
   
   
}
header nav div{
    margin: 5px;
    padding: 10px;
}

/* HEADER  */

#historia{
    grid-area: historia;
    background-color: brown;
}

#servicios{
    grid-area: servicios;
    background-color: brown;
}

#productos{
    grid-area: productos;
    background-color: brown;
}

#contactos{
    grid-area: contacto;
    background-color: brown;
}

#logo {
    grid-area: logo;
}

.estiloLogo {
    width: 80px;
    height: 80px;  

    transition: 1s;
}
.estiloLogo:hover {
    width: 100px;
    height: 100px;
}

.botones { 
    align-self: center;
    justify-self: center;
    padding: 15px;
    border-radius: 5px;
    color: azure;

    perspective: 2500;
    transition: 2s ease;
}
.botones a{
    text-decoration: none;  
    color: azure; 
}

.botones:hover {
    transform: rotate(360deg);
}

/* MAIN  */

main {
    width: 100vw;
    height: 300vh;
    margin: 15vh 0 -5vh 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "texto texto s1 s1"
                         "s2 s3 s3 s4"
                         "s5 s5 s6 s6";


}


#texto{
    grid-area: texto;
    background-size: cover;
    background-position-x: center;
    justify-self: center;
    align-self: center;
}
#texto img {
    height: 500px;
    width: 500px;
}

#section1{
    grid-area: s1;
    background-color: blue;

}
#section1 img{
    height: 400px;
    width: 300px;

}
#section2{
    grid-area: s2;
    background-color: rgb(255, 89, 0);
    
}
#section3{
    grid-area: s3;
    background-color: rgb(149, 255, 0);
    
}
#section4{
    grid-area: s4;
    background-color: rgb(0, 255, 132);
    
}
#section5{
    grid-area: s5;
    background-color: rgb(151, 151, 161);
    
}
#section6{
    grid-area: s6;
    background-color: rgb(102, 219, 230);

}





/* FOOTER  */

footer {
    width: 100vw;
    height: 15vh; 
    margin: 15vh 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right, red , yellow);

}

/* HISTORIA PAGE  */

#mainHistoria{
    display: flex !important;
    flex-direction: column ;
    

}

#mainHistoria p{
    text-align: justify;
    margin: 0 20px 0 20px;
    

}

#imgHistoria {
        width: 50vw;
        height: 80px;
        
}

#tituloHistoria{
    margin: 10px;
    padding: 10px;
    font-family: titulo;
    font-size: 4em;
    text-align: center;
}

@media only screen and (max-width: 1000px) { 
    main {
        flex-direction: column;
    }
    #imagen img{
        width: 425px;
        height: 325px;
    }
    
}

@media only screen and (max-width: 768px) { 
    body {
        height: 150vh;
    }
    main{
        flex-direction: column;  
        height: 120vh; 
      
       
}
   
    #imagen img{
        width: 300px;
        height: 200px;
       
}
    #tituloHistoria{
        font-size: 3em;
    }
    #mainIndex {
        height: 110vh;
        margin-top: -80px;
        }
    #mainHistoria{
        height: 110vh;
        margin-top: 10px;

}
@media only screen and (max-width: 480px) { 
    body {
        height: 150vh;
    }
    header {
        position: inherit;
        margin-top: 0vh;
        height: 20vh;
        background-color: blanchedalmond;
    }

    header nav {
        
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo . . historia servicios" 
                             "logo . . productos contacto";

        background-color: blanchedalmond;
    
    }

    footer {
        position: inherit;
       
    }
  


    #imagen img{
        width: 250px;
        height: 150px;
        margin-left: -20px;
   
    }

    #tituloHistoria{
        font-size: 2em;
    }

    #mainIndex {
        height: 110vh;
        margin-top: -80px;
    }

    #mainHistoria{
        height: 110vh;
        margin-top: 10px;
    
    }
       
    
}
}
@media only screen and (max-width: 360px) {
    body {
        height: 150vh;
    }
    #mainIndex {
        height: 110vh;
        margin-top: -100px;
    }
    #mainHistoria{
        height: 110vh;
        margin-top: 10px;

    }
}
